{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "My First node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyanka Reddy <priyankared4567@gmail.com>",
  "license": "ISC"
}
